apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.gurezkiygmail.foxhunting"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.bettervectordrawable:lib:0.4+'
    compile 'com.android.support:design:25.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile('com.mikepenz:materialdrawer:5.3.3@aar') {
        transitive = true
    }
    compile "com.mikepenz:iconics-core:2.8.0@aar"
    compile "com.mikepenz:fontawesome-typeface:4.7.0.1@aar"
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
}
