# saleshunting

./: keyPath.jks
project/: fox.sql
project/Foxhunting/: build.gradle
project/Foxhunting/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
project/Foxhunting/app/src/androidTest/java/com/gurezkiygmail/foxhunting/: ApplicationTest.java
project/Foxhunting/app/src/main/: AndroidManifest.xml
project/Foxhunting/app/src/main/java/com/gurezkiygmail/foxhunting/: AppController.java  Constants.java  MainActivity.java  NotificationUtils.java  SessionManager.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  User.java
project/Foxhunting/app/src/main/java/com/gurezkiygmail/foxhunting/fragments/: AbstractFragment.java  fragment_index.java  fragment_profile.java
project/Foxhunting/app/src/main/res/anim/: in.xml  out.xml
project/Foxhunting/app/src/main/res/layout/: activity_main.xml  activity_main_first.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  content_signup.xml  fragment_index.xml  fragment_profile.xml  material_drawer_header.xml  test.xml
project/Foxhunting/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/Foxhunting/app/src/test/java/com/gurezkiygmail/foxhunting/: ExampleUnitTest.java
project/Foxhunting/gradle/wrapper/: gradle-wrapper.properties
